ARG BASE_IMAGE

FROM $BASE_IMAGE

ARG MODEL_NAME
ARG MODEL_FILE_NAME
ARG PROCESSOR


LABEL description="Model $MODEL_NAME packed in a TorchServe container to run on $PROCESSOR" 

RUN wget https://torchserve.pytorch.org/mar_files/bert_seqc_without_torchscript.mar -O /home/model-server/model-store/BERTSC.mar

WORKDIR /home/model-server

ENTRYPOINT ["/usr/local/bin/dockerd-entrypoint.sh"]

CMD ["serve"]

CMD ["torchserve", "--start", "--ts-config", "/home/model-server/config.properties", "--models", "model0=BERTSC.mar"]