#!/bin/bash

export AWS_REGION=us-west-2
export AWS_REGION_AZ1=$(aws ec2 describe-availability-zones | jq '.AvailabilityZones[] | select (.ZoneId == "usw2-az1") | .ZoneName')
export AWS_REGION_AZ2=$(aws ec2 describe-availability-zones | jq '.AvailabilityZones[] | select (.ZoneId == "usw2-az2") | .ZoneName')
export INSTANCE_TYPE_CPU=c5.2xlarge
export INSTANCE_TYPE_GRAVITON=c7g.2xlarge
export INSTANCE_TYPE_INF=inf2.xlarge

export REGISTRY=public.ecr.aws/a2u7h5w3/
export MODEL_IMAGE_NAME=bert-base-workshop
export TEST_IMAGE_NAME=test-bert-base-workshop
export MODEL_IMAGE_TAG_INF=:v15-inf2
export TEST_IMAGE_TAG_CPU=:test-v15-cpu

